.container {
  :global {
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      /* Center slide text vertically */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      text-align: center;
      background: #fff;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .slide {
    width: 100%;
    height: 100%;

    svg {
      width: 100%;
      height: 100%;
      background-color: rgb(244, 244, 239);
    }
  }
}
