.container {
  h2 {
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
  }

  .videoContainer {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
