.title5 {
  font-size: 30px;
}

.title3 {
  font-size: 33px;
}

.title2 {
  font-size: 36px;
}

:root {
  --title-font--base-size: 36;
  --title1-font-size: calc(var(--title-font-size) * (30 / var(--title-font--base-size)));
  --title2-font-size: calc(var(--title-font-size) * (35 / var(--title-font--base-size)));
  --title3-font-size: calc(var(--title-font-size) * (22 / var(--title-font--base-size)));
  --title4-font-size: calc(var(--title-font-size) * (20 / var(--title-font--base-size)));
  --title5-font-size: calc(var(--title-font-size) * (18 / var(--title-font--base-size)));
  --title6-font-size: calc(var(--title-font-size) * (18 / var(--title-font--base-size)));
  --body1-font-size: calc(var(--body-font-size) * (16 / var(--body-font-base-size)));
  --body2-font-size: calc(var(--body-font-size) * (16 / var(--body-font-base-size)));
  --body3-font-size: calc(var(--body-font-size) * (14 / var(--body-font-base-size)));
  --body4-font-size: calc(var(--body-font-size) * (12 / var(--body-font-base-size)));
  --body5-font-size: calc(var(--body-font-size) * (13 / var(--body-font-base-size)));
  --body6-font-size: calc(var(--body-font-size) * (12 / var(--body-font-base-size)));
}

body,
html {
  color: var(--color-text);
  background-color: var(--color-page-background);
}

body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  font-weight: var(--body-font-weight);
  font-size: calc(var(--body-font-size) * 0.75);
  font-family: var(--body-font);
  font-style: var(--body-font-style);
  line-height: var(--body-line-height);
  letter-spacing: var(--body-letter-spacing);
  -webkit-font-smoothing: antialiased;
}

a:not(.button),
a:not(.button):hover {
  color: var(--color-text);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title1,
.title2,
.title3,
.title4,
.title5,
.title6 {
  font-weight: var(--title-font-weight, 700);
  font-family: var(--title-font);
  font-style: var(--title-font-style);
  line-height: var(--title-line-height);
  letter-spacing: var(--title-letter-spacing);
  text-transform: var(--title-text-transform);
  word-break: break-word;
  margin-block: 0;
}

h1,
.title1 {
  font-size: calc(var(--title1-font-size) * 1px);
}

h2,
.title2 {
  font-size: calc(var(--title2-font-size) * 1px);
}

h3,
.title3 {
  font-size: calc(var(--title3-font-size) * 1px);
}

h4,
.title4 {
  font-size: var(--title4-font-size);
}

h5,
.title5 {
  font-size: var(--title5-font-size);
}

h6,
.title6 {
  font-size: var(--title6-font-size);
}

.body-font,
.body1,
.body2,
.body3,
.body4,
.body5,
.body6 {
  font-weight: var(--body-font-weight, 400);
  font-family: var(--body-font);
  font-style: var(--body-font-style);
  line-height: var(--body-line-height);
  letter-spacing: var(--body-letter-spacing);
  word-break: break-word;
}

.body1 {
  font-size: var(--body1-font-size);
}

.body2 {
  font-size: var(--body2-font-size);
}

.body3 {
  font-size: var(--body3-font-size);
}

.body4 {
  font-size: var(--body4-font-size);
}

.body5 {
  font-size: var(--body5-font-size);
}

.body6 {
  font-size: var(--body6-font-size);
}

.text-left {
  text-align: start;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: end;
}

.text-uppercase {
  text-transform: uppercase;
}

.color-scheme-1,
.color-scheme-2,
.color-scheme-3 {
  color: var(--color-text);
  background: var(--color-gradient-background);
}

.color-scheme-1,
.color-scheme-1 .button::before {
  --color-page-background: var(--color-scheme-1-bg);
  --color-gradient-background: var(--color-scheme-1-gradient);
  --color-text: var(--color-scheme-1-text);
  --color-button-background: var(--color-scheme-1-text);
  --color-button-text: var(--color-scheme-1-bg);
}

.color-scheme-2,
.color-scheme-2 .button::before {
  --color-page-background: var(--color-scheme-2-bg);
  --color-gradient-background: var(--color-scheme-2-gradient);
  --color-text: var(--color-scheme-2-text);
  --color-button-background: var(--color-scheme-2-text);
  --color-button-text: var(--color-scheme-2-bg);
}

.color-scheme-3,
.color-scheme-3 .button::before {
  --color-gradient-background: var(--color-scheme-3-gradient);
  --color-page-background: var(--color-scheme-3-bg);
  --color-text: var(--color-scheme-3-text);
  --color-button-background: var(--color-scheme-3-text);
  --color-button-text: var(--color-scheme-3-bg);
}
