.container {
  .sectiontitle {
    margin-bottom: 20px;
    text-align: center;
  }

  .hide {
    display: none !important;
  }

  .block {
    background-color: rgb(244, 244, 239);
  }

  .splicing {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    height: 460px;

    &.right {
      .block:nth-child(3n-1) {
        grid-column-start: 1;
      }

      .block:nth-child(3n-2) {
        grid-area: span 1 / 1 / auto / span 1;
      }

      .block:nth-child(3n) {
        grid-area: span 2 / 2 / auto / span 2;
      }

      .block:nth-child(3n-2):last-child {
        grid-column: 1 / span 3;
      }

      .block:nth-child(3n-1):last-child {
        grid-column: span 2;
      }
    }

    &.left {
      .block:nth-child(3n-1),
      .block:nth-child(3n) {
        grid-column-start: 3;
      }

      .block:nth-child(3n-2) {
        grid-area: span 2 / 1 / auto / span 2;
      }

      .block:nth-child(3n-2):last-child {
        grid-column: 1 / span 3;
      }

      .block:nth-child(3n-1):last-child {
        grid-row: span 2;
      }
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 460px;

    .block {
      flex: 1;
    }
  }
}
